# kyotob_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zero918nobita/net/kyotob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyotob/client/: BasePresenter.kt  BaseView.kt  ChatActivity.kt  ChatListActivity.kt  CircleTransform.java  CircleTransformForChatView.java  Client.kt  ClientEndpoint.kt  DelegeteForUpload.kt  DoAsync.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchUserDialog.kt  SettingActivity.kt  TimerMessageActivity.kt  TimerMessageViewerDialog.kt  UriToFile.java  WebSocketEndPoint.kt  constants.kt  extensions.kt
app/src/main/java/com/kyotob/client/adapter/: MessageListAdapter.kt  RoomListAdapter.kt
app/src/main/java/com/kyotob/client/chatList/: ChatListActivity.kt  Dialog.kt  GroupFragment.kt  PairFragment.kt  RecyclerAdapter.kt  SearchUserDialog.kt  tabAdapter.kt
app/src/main/java/com/kyotob/client/database/: RoomDatabaseHelper.kt
app/src/main/java/com/kyotob/client/entities/: Message.kt  Room.kt  User.kt
app/src/main/java/com/kyotob/client/login/: LoginActivity.kt
app/src/main/java/com/kyotob/client/register/: RegisterActivity.kt
app/src/main/java/com/kyotob/client/setting/: NameActivity.kt  NameContract.kt  NameFragment.kt  NamePresenter.kt  SettingActivity.kt  SettingContract.kt  SettingFragment.kt  SettingPresenter.kt
app/src/main/java/com/kyotob/client/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt  (+1 more)
app/src/main/java/zero918nobita/net/kyotob/: ChatActivity.kt  MainActivity.kt
app/src/main/res/drawable/: buttonshape.xml  frame_style.xml  ic_mode_edit_black_24dp.xml  ic_redo_black_24dp.xml  ic_save_black_24dp.xml  ic_settings.xml  ic_sync.xml  login_button_default.xml  login_button_disabled.xml  login_button_selected.xml  login_button_state.xml  make_new_friend_button.xml  make_new_group_button.xml  rounded_corner.xml  shape_room_view.xml  user_icon_rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_timer_message_sender.xml  dialog.xml  dialog_group.xml  dialog_pair.xml  dialog_timer_message_viewer.xml  fragment_name.xml  fragment_setting.xml  fragment_setting_item.xml  makegroup_member.xml  my_view_message.xml  view_message.xml  view_room.xml
app/src/main/res/menu/: menu_timer_message_view.xml  setting_icon.xml
app/src/main/res/values/: colors.xml  environments.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zero918nobita/net/kyotob/: ExampleUnitTest.kt
(+10 files in other folders)
