apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kyotob.client"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:exifinterface:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espresso_version"
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'

    def retrofitVersion = '2.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-rc02' // Floating Icon用
    // WebSocket(Tyrus)用
    implementation 'org.glassfish.tyrus:tyrus-client:1.0'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly:1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4"
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.12.0'

    // Jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"

    // Picasso 画像用
    implementation 'com.squareup.picasso:picasso:2.71828'

    // 画像アップロード用
    def uploadServiceVersion = "3.4.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    implementation 'com.github.bumptech.glide:glide:4.0.0'
}
