<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="ユーザーIDを入力"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_not_found_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="見つかりません"
        android:visibility="visible" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dialog_found_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/dialog_user_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:background="#4de8a0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/dialog_user_image_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="あいうえ太郎"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/dialog_user_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addUser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="88dp"
            android:background="@android:color/holo_orange_dark"
            android:text="友だち追加"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.widget.LinearLayout>
