<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        tools:background="#f00" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/profile_image_view"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="ユーザー名" />

    <TextView
        android:id="@+id/latest_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/user_name_text_view"
        android:layout_below="@id/user_name_text_view"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        tools:text="最新メッセージ" />

    <TextView
        android:id="@+id/new_message_counter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/profile_image_view"
        android:layout_alignParentEnd="true"
        android:background="@drawable/frame_style"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/profile_image_view"
        android:text="2:00"
        android:textSize="12sp" />

</RelativeLayout>